<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DESCENDANTS OF THE SUN</title>
	<style type="text/css">
		body {
			font-family: "Garamond", "Georgia", serif;
			margin: 0;
			background-image: linear-gradient(#002B5B,#1A5F7A,#1A5F7A);
		}
		ul a.active{
					background-color: #1A5F7A;
					color: #002B5B;
					}
		.home{
			text-shadow: 2px 3px #002B5B;
			color: #1A5F7A;
			}
		
		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #002B5B;
			}
			
		ul {
			background-image: linear-gradient(#002B5B,#1A5F7A);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1A5F7A;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #002B5B;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #1A5F7A;
			color: #002B5B;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 10%;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
	    .SongJoong-ki{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.SongHye-kyo{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Jin-Goo{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.KimJi-won{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
				
		.SongJoong-ki1{
				color: #002B5B;
				}
		.SongHye-kyo1{
				color: #002B5B;
				}
		.Jin-Goo1{
				color: #002B5B;
				}
		.KimJi-won1{
				color: #002B5B;
				}
	
	
	
	
	</style>
</head>
<body>
<ul>
	<li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html" class="active">Cast</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>

	</ul>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="Descendants.jpg">
		</div>
		<div class="slide">
			<img src="sun.jpg">
		</div>
		<div class="slide">
			<img src="Descendants of the Sun.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> DESCENDANTS OF THE SUN </h1>
	</div>
	<br>
	<div class="Pone">
			

	<h1 style="text-align: justify; margin-right: 10px;"><strong>CAST</strong></h1>
<h2 class="SongJoong-ki1">Song Joong-ki as Captain Yoo Si-jin (a.k.a. Big Boss)</h2>
	<img src="SongJoong-ki.jpg" class="SongJoong-ki">
<br>
			<p>The Captain and leader of Alpha Team, a fictional elite special forces team of the 707th Special Mission Battalion in South Korea. He followed in the footsteps of his father, a retired Sergeant Major, into the military and graduated from the Korea Military Academy at the top of his class. Si-jin cares little for the politics of war and believes in protecting and defending those who need help, his country and his men's honour, even if it means having to question his superiors' orders. His light-hearted approach to life and witty sense of humour make him popular with his team and subordinates but Mo-yeon quickly realizes that it is his way of deflecting her questions about his job and coping with the pain of losing comrades. At the end of the series, he is promoted to Major. He falls in love with Mo-yeon at first sight but gets rejected by her three times.</p>
			
		<h2 class="SongHye-kyo1">Song Hye-kyo as Doctor Kang Mo-yeon (a.k.a. Beauty and Pretty one)</h2>
		<img src="SongHye-kyo.jpg" class="SongHye-kyo">
		<br>
			<p>A cardiothoracic surgeon who works at Haesung Hospital. She is a beautiful, strong, and assertive woman who believes that competence should outweigh connections but must confront the harsh reality that she cannot get anywhere without connections. She stands firmly by her principles and doesn't fall prey easily to her emotions, though she is not afraid to admit her mistakes. Her first meeting with Si-jin begins awkwardly when she mistakes him for a criminal boss and becomes attracted to him. Although the feeling is mutual, she rejects him three times as she finds herself struggling to accept his occupation as a soldier in the special forces and what it entails.</p>
				
					

		<h2 class="Jin-Goo1">Jin Goo as Master Sergeant Seo Dae-young (a.k.a. Wolf)</h2>
		<img src="Jin-Goo.jpg" class="Jin-Goo">
		<br>
			<p>As the most senior non-commissioned officer in Alpha Team and Si-jin's right-hand man and best friend, Dae-young is a career soldier who sticks to his principles and is extremely loyal to his commanding officer, Si-jin and comrades. He is notorious among recruits and Academy cadets as a no-nonsense and strict instructor (he was also Si-jin's former drill instructor at the Academy). His level head and vast experience often come in handy in times of crisis during deployments. He is the straight man to the happy-go-lucky Si-jin and possesses a sharp deadpan sense of humor. For much of the series, he struggles with expressing his true feelings for Myung-ju due to the objection of her father who wanted Si-jin as his son-in-law.</p>
			

		<h2 class="KimJi-wona1">Kim Ji-won as First Lieutenant Yoon Myung-ju</h2>
		<img src="KimJi-wona.jpg" class="KimJi-won">

			<p>An army doctor who is also the daughter of Lieutenant General Yoon, commander of the South Korean Special Forces Brigade. She followed her father's footsteps and graduates from the Korea Military Academy, where she was a junior of Si-jin, before doing an internship at Haesung Hospital. During her first assignment, where she was the medical officer on duty during a training exercise, she first meets Dae-young and is instantly attracted to him. Their relationship is well-known among the other doctors at Haesung Hospital and fellow soldiers but is considered a taboo as she is an officer and he is a non-commissioned officer. However, it does not deter her from pursuing Dae-young, much to the Lt. Gen's chagrin.</p>
				
			
			<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/Descendants_of_the_Sun"> DESCENDANTS OF THE SUN </a>❤<h4>
				
	
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>