<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DESCENDANTS OF THE SUN</title>
	<style type="text/css">
		body {
			font-family: "Garamond", "Georgia", serif;
			margin: 0;
			background-image: linear-gradient(#002B5B,#1A5F7A,#1A5F7A);
		}
		ul a.active{
					background-color: #1A5F7A;
					color: #002B5B;
					}
		.home{
			text-shadow: 2px 3px #002B5B;
			color: #1A5F7A;
			}
		
		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #002B5B;
			}
			
		ul {
			background-image: linear-gradient(#002B5B,#1A5F7A);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1A5F7A;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #002B5B;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #1A5F7A;
			color: #002B5B;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 10%;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
				
	</style>
</head>
<body>
<ul>
	
	    <li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html">Cast</a></li>
		<li><a href="Plot.html" class="active">Plot</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	
<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="Descendants.jpg">
		</div>
		<div class="slide">
			<img src="sun.jpg">
		</div>
		<div class="slide">
			<img src="Descendants of the Sun.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> DESCENDANTS OF THE SUN </h1>
	</div>
	<br>
	<div class="Pone">
	<h1 style="text-align: justify; margin-right: 10px;"><strong>PLOT</strong></h1>
			<p>Yoo Si-jin (Song Joong-ki) is a captain in the South Korean Army's special forces. He and his friend Master Sergeant Seo Dae-young (Jin Goo) are off-duty when they witness a young man stealing a motorcycle and apprehend him. The thief, Kim Gi-bum (Kim Min-seok), is injured during the chase and therefore sent to the hospital. Dae-young realises his cell phone was stolen by the thief and goes to the hospital with Si-jin to retrieve it.</p>

<p>In the emergency room, Si-jin meets Dr Kang Mo-yeon (Song Hye-kyo) for the first time and is instantly attracted to her. Mo-Yeon mistakenly assumes Si-jin is part of the thief's criminal gang after overhearing Dae-young address him as "Big Boss", which is his call sign. He proves his identity with the help of army surgeon Yoon Myung-Ju (Kim Ji-won) who turns out to be Mo-yeon's former rival from medical school.</p>

<p>Si-jin and Mo-Yeon begin to date, but due to Si-jin often being called in for duty, their dates are often interrupted halfway. Si-jin receives his orders to be deployed on a peacekeeping mission in the fictional war-torn country of Uruk. Meanwhile, Mo-Yeon is upset because she found out that she had been passed over for a professorship favouring a less-capable colleague who had familial connections to the hospital management. When Si-jin returns and meets Mo-Yeon again, she directly asks him to explain his sudden disappearances and job. Still, he cannot go into too much detail due to the highly classified nature of his assignments. They talk about their views on life and realise how different they are. Si-jin, as a soldier, kills to protect lives while Mo-Yeon, as a doctor, honours the Hippocratic Oath and tries to save lives. Due to their philosophical differences, they agree to part ways. Dae-young, on the other hand, faces a dilemma on whether to continue his relationship with Myung-Ju or risk being forced out of the army for breaking fraternisation rules as he was not a commissioned officer. The fact that Myung-ju was the daughter of his and Si-jin's superior, the commander of the Special Forces, made the situation awkward.</p>

<p>Eight months later, Mo-Yeon rebuffs the romantic advances of the hospital director and, as a result, is assigned against her will to lead a team of medical volunteers to Uruk as revenge for her turning down the hospital director. In Uruk, Si-jin and Mo-yeon reunite and both gain a deeper insight into one another's jobs as their respective teams endure an earthquake and a viral epidemic, while also dealing with a South Korean warlord who once fought alongside Si-jin but now takes advantage of the corrupt government of Uruk to make money off human and arms trafficking. While in Uruk, Mo-yeon accidentally confesses her feelings (much to the amusement of their respective teams) and the two officially start dating. She gradually comes to terms with the possibility of him being killed in action and the fact that she may never have full disclosure of his whereabouts. In the meantime, the usually-stoic Dae-young finally works up the nerve to show more affection toward Myung-ju after she nearly dies in quarantine after being infected with the virus.</p>

<p>Si-jin and Mo-yeon continue their relationship after returning to Korea, until Si-jin and Dae-young are sent on a classified operation in which they disappear and are assumed to be dead. Months pass and Mo-yeon mourns Si-jin's death, thus deciding to commemorate his passing by volunteering with a medical team sent to Albania while Myung-ju was sent on a medical mission in Uruk. This is where Si-jin eventually finds her on the day of their one-year death anniversary while Dae-young went to Uruk to find Myung-ju after reporting that they were alive to the Military Headquarters. After their reunion, Si-jin told Mo-yeon that he and Dae-young were rescued from captivity by "a friend from afar", a soldier from North Korea whom Si-jin had helped before. Si-jin and Mo-yeon, along with Myung-ju and Dae-young, are all happily reunited with each other.</p>
		</div>
		
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>